// функ котор возвр слово из строки котор повторяется чаще

// const longString =
//   'Так говорила в июле 1805 года говорила известная Анна Павловна Шерер, фрейлина и приближенная
//   императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер.
//   Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое
//     слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках и звездах, с светлым выражением плоского лица. Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми, тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.';

// const findMustPopWord = function (str) {
//   const arrNotWord = [
//     'в',
//     'и',
//     'на',
//     'ее',
//     'её',
//     'с',
//     'он',
//     'она',
//     'во',
//     'под',
//     'над',
//     'ей',
//     'к',
//     'как',
//     '-',
//     'у',
//   ];

//   const wordArray = str
//     .toLowerCase()
//     .replace(/[,.;:()\?\!]/g, '')
//     .split(' ')
//     .filter(word => !arrNotWord.includes(word));

//   console.log(wordArray);

//   let maxValue = 0;
//   let resWord;
//   wordArray.forEach(word => {
//     let cur = 0;
//     wordArray.forEach(wordTwo => {
//       if (word === wordTwo) ++cur;
//     });

//     if (maxValue < cur) {
//       maxValue = cur;
//       resWord = word;
//     }
//   });

//   return {
//     value: resWord,
//     length: maxValue,
//   };
// };

// console.log(findMustPopWord(longString));

// =================================================
// 2 масив случ чис и удал дубли и отсорт мас по возраст

// const generateRandomArr = (count, min, max) => {
//   let arrNum = [];
//   for (let i = 0; i < count; i++)
//     arrNum.push(parseInt(Math.random() * (max - min) + min));
//   return arrNum;
// };
// const arr = generateRandomArr(10, 5, 15);
// console.log(arr);

// console.log(arr.filter((num, index) => arr.indexOf(num) === index));

// НАДО ДОДЕЛАТЬ!!!!!
// ==========================================
